<!DOCTYPE html>
<html>
<head>
	<title>DC Tabs</title>
	<style type="text/css">
		*{
			/*margin:2px;*/
		}
		#app{
			width:100%;height:auto;display:flex;height:100%;
		}
		.li {			
			border-color: gray;
			border-radius: 2px;
			border: 1px;
			color:red;
			overflow: hidden;
		}
		.leftSide {
			width:20%;
			float: left;			
			outline: solid 1px #000000;
			margin: 2px;
			padding: 5px;
			height:"100	%";			
		}
		.list {
			/*background-color: red;*/			
			float: left;			
			outline: solid 1px #000000;
			margin: 2px;
			padding: 5px;
			height:750px;
			overflow-y: scroll;
		}
		.frame {
			/*background-color: blue;*/
			width:80%;
			outline: solid 1px #000000;	
			height:"80%";
			margin: 2px;
		}
		.borderedContainer {
			border: 1px solid black;
			/*border-color: #000000;*/
			border-radius: 5px;			
			/*background-color: red;	*/
		}
		.link {
			text-decoration: underline;
		}
		.emptylink {

		}
		.textarea {
			width:100%; /*TODO*/
			height: 100%;
		}
		.arrowsDiv {
			float:left;
			width:25%;
		}
		.songСontent {
			float: left;
			width:75%;
		}
		.songContainer {			
			border: 1px solid black;			
			border-radius: 5px;		
			width: 95%;
			padding: 5px;
			margin: 1px;
		}
		.selectedSongContainer {
			background-color: green;
			color: white;
			border: 1px solid black;			
			border-radius: 5px;		
			width: 95%;
			padding: 5px;
			margin: 1px;
		}
	</style>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<div id = "app">	
		<div class = "leftSide">
			<div id="controls">				
				<div v-show="addActive">
					<input placeholder="name" v-model="newTabName">
					<input placeholder="link" v-model="newTabLink">
				</div>				
				<br><button v-on:click="saveTabs()">Save tabs</button>
				<button v-on:click="addTab()">{{addActive?"Save":"Add song"}}</button>				
				<button v-on:click="exportTabs()">Export</button>
				<button v-on:click="importTabs()">Import</button>
				<button v-on:click="toggleExportVisibility()">{{(exportFieldIsVisible?"Hide":"Show")}}</button>
				<br>
				<textarea v-show="exportFieldIsVisible===true" v-model="exportedTabs"></textarea>					
			</div>	
			<br>
			<div class = "list">
			<!-- <ul>			 -->
				<div v-for="(tab, index) in tabs">
					<div v-bind:class="(selectedLink === tab.link?'selectedSongContainer':'songContainer')">
						<div class="songСontent">	
							{{index+1}}
							<button :id="tab.name+'_checked'" v-on:click="setChecked($event)">{{(checked_id === 			tab.name+'_checked'?"Save":"Edit")}}</button>		
							<span v-bind:class="(tab.link==''?'emptylink':'link')" v-on:click="updateSelectedLink(tab.link)">{{ tab.name }}</a>
							<div class="editDiv" v-show="checked_id === tab.name+'_checked'">
								Name: <input v-model="tab.name">
								<br>
								Link: <input v-model="tab.link">
								<br>
								<button v-on:click="removeTab(tab)" style="color:red">Remove</button>						
							</div>
						</div>
						<div class="arrowsDiv">
							<button v-on:click="moveUp(tab)">Λ</button>							
							<button v-on:click="moveDown(tab)">V</button>
						</div>
						<div style="clear: both;"></div>
					</div>
				</div>
			</div>			
			<!-- </ul> -->
			
					
		</div>
		<div class = "frame">
			<iframe :src="selectedLink" width="100%" height="100%"></iframe>	
		</div>	
	</div>	
	<script src="js/main.js"></script>
</body>

</html>